
ruleset io.picolabs.hello_world {
  meta {
    shares __testing
  }
  global {
    __testing = { "queries":
      [ { "name": "__testing" }
      //, { "name": "entry", "args": [ "key" ] }
      ] , "events":
      [ //{ "domain": "d1", "type": "t1" }
      //, { "domain": "d2", "type": "t2", "attrs": [ "a1", "a2" ] }
      ]
    }

    app = {"name":"hello world","version":"0.0"/* img: , pre: , ..*/};
  }
  
  rule discovery {
    select when manifold apps
    send_directive("app discovered...",
                  {
                    "app": app,
                    "iconURL": "http://static1.squarespace.com/static/593df14037c58172ed4d5ac9/593df1f303596e06e98edd75/5945989cccf210058d2d32e7/1498009710416/helloworld.png?format=1000w"
                  } );
  }
}
