ruleset io.picolabs.wovyn_app {
  meta {
    name "Manifold WovynApp"
    description <<
        Provides basic Wovyn device shadow for a pico.
    >>
    author "Picolabs"
    shares __testing
  }
  global {
    app = { "name":"Wovyn Sensor",
            "version":"0.0" };

    __testing = { "queries": [ { "name": "__testing" }
                             ]
                , "events": [ { "domain": "example", "type": "example", "attrs": [ "example" ] }
                            ]
                }

  }

  // ---------- Manifold required API event calls
  rule discovery { select when manifold apps send_directive("app discovered...", {"app": app}); }
  // ----------


}
